name: Deploy to Firebase Preview
on:
  #TODO remove push when we are ready to merge
  push:
    branches:
      - firebase
  pull_request:

jobs:
  build_and_preview:
    uses: ./common-firebase-deploy.yml
    secrets: inherit
